CONFIG_PINCTRL_LPI=m
CONFIG_AUDIO_EXT_CLK=m
CONFIG_SND_SOC_WCD9XXX_V2=m
CONFIG_SND_SOC_WCD_MBHC=m
CONFIG_SND_SOC_WSA881X=m
CONFIG_SND_SOC_WSA883X=m
CONFIG_WCD9XXX_CODEC_CORE_V2=m
CONFIG_MSM_CDC_PINCTRL=m
CONFIG_MSM_QDSP6V2_CODECS=m
CONFIG_MSM_ULTRASOUND=m
CONFIG_MSM_QDSP6_APRV2_RPMSG=m
CONFIG_MSM_ADSP_LOADER=m
CONFIG_REGMAP_SWR=m
CONFIG_MSM_QDSP6_SSR=m
CONFIG_MSM_QDSP6_PDR=m
CONFIG_MSM_QDSP6_NOTIFIER=m
CONFIG_SND_SOC_MSM_HOSTLESS_PCM=m
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_MSTR_CTRL=m
CONFIG_SND_SOC_QDSP6V2=m
CONFIG_SND_SOC_WCD_MBHC_ADC=m
CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=m
CONFIG_QTI_PP=m
CONFIG_SND_HWDEP_ROUTING=m
CONFIG_SND_SOC_MSM_STUB=m
CONFIG_MSM_AVTIMER=m
CONFIG_SND_SOC_BOLERO=m
CONFIG_WSA_MACRO=m
CONFIG_VA_MACRO=m
CONFIG_RX_MACRO=m
CONFIG_TX_MACRO=m
CONFIG_DIGITAL_CDC_RSC_MGR=m
CONFIG_SND_SOC_WCD_IRQ=m
CONFIG_SND_SOC_WCD938X=m
CONFIG_SND_SOC_WCD938X_SLAVE=m
CONFIG_SND_SOC_WCD937X=m
CONFIG_SND_SOC_WCD937X_SLAVE=m
CONFIG_SND_SOC_LITO=m
CONFIG_SND_EVENT=m
#CONFIG_MI2S_DISABLE=m
CONFIG_TDM_DISABLE=m
CONFIG_AUXPCM_DISABLE=m
CONFIG_MACH_LGE=m
CONFIG_SND_FM_RX_MI2S=m
CONFIG_SND_LGE_DSDP_DUAL_AUDIO=m
CONFIG_SND_LGE_TX_NXP_LIB=m
#if !defined(CONFIG_MACH_LAGOON_ACEXLM)
CONFIG_SND_SOC_TFA9878=m
#if !defined(CONFIG_MACH_LAGOON_SMASHJLM)
CONFIG_SND_SOC_LGE_ESS_DIGITAL_FILTER=m
#endif
#endif
#if defined(CONFIG_MACH_LAGOON_ACEXLM)
CONFIG_SND_SMARTPA_AW882XX=m
CONFIG_SND_LGE_TERT_MI2S_SPEAKER=m
CONFIG_SND_LGE_HAC_GPIO=m
#endif
#if defined(CONFIG_MACH_LAGOON_SMASHJLM)
CONFIG_SND_LGE_CH_SWAPPER=m
#endif
